<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEM Structure</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
    <!-- plans card -->
    <section id="plans" class="product">
        <div class="container">
            <div class="row">
                <div class="col-ls-12 product__header">
                    <h4>MEDIA TEMPLE WEB HOSTING</h4>
                    <p>We've got the perfect hosting plan for your next site, app, platform, or blog — all backed by our award winning 24/7 support based right here in Los Angeles, CA.</p>
                </div>
                <div class="col-lg-3 product-card product--red">
                    <div class="product-card__wrapper">
                        <h3 class="product-card__title"><strong>Managed WordPress</strong></h3>
                        <p class="product-card__desc">High-performance hosting for your WordPress sites, from personal projects to high-profile clients.</p>
                        <p class="product-card__uses product-card__uses--color"><strong>Great For:</strong>Businesses of all sizes, designers & developers, personal projects</p>
                        <ul class="list-unstyled list-inline product-card__features">
                            <li>WordPress optimized</li>
                            <li>Automatic core updates</li>
                        </ul>
                        <div class="product-card__action">
                            <a href="javascript:void(0);" class="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card product--yellow">
                    <div class="product-card__wrapper">
                        <h3 class="product-card__title"><strong>SHARED HOSTING</strong></h3>
                        <p class="product-card__desc">High-performance hosting for your WordPress sites, from personal projects to high-profile clients.</p>
                        <p class="product-card__uses product-card__uses--color"><strong>Great For:</strong>Businesses of all sizes, designers & developers, personal projects</p>
                        <ul class="list-unstyled list-inline product-card__features">
                            <li>WordPress optimized</li>
                            <li>Automatic core updates</li>
                        </ul>
                        <div class="product-card__action">
                            <a href="javascript:void(0);" class="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card product--blue">
                    <div class="product-card__wrapper">
                        <h3 class="product-card__title"><strong>VPS HOSTING</strong></h3>
                        <p class="product-card__desc">High-performance hosting for your WordPress sites, from personal projects to high-profile clients.</p>
                        <p class="product-card__uses product-card__uses--color"><strong>Great For:</strong>Businesses of all sizes, designers & developers, personal projects</p>
                        <ul class="list-unstyled list-inline product-card__features">
                            <li>WordPress optimized</li>
                            <li>Automatic core updates</li>
                        </ul>
                        <div class="product-card__action">
                            <a href="javascript:void(0);" class="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 product-card product--orange">
                    <div class="product-card__wrapper">
                        <h3 class="product-card__title"><strong>AWS CLOUD HOSTING</strong></h3>
                        <p class="product-card__desc">High-performance hosting for your WordPress sites, from personal projects to high-profile clients.</p>
                        <p class="product-card__uses product-card__uses--color"><strong>Great For:</strong>Businesses of all sizes, designers & developers, personal projects</p>
                        <ul class="list-unstyled list-inline product-card__features">
                            <li>WordPress optimized</li>
                            <li>Automatic core updates</li>
                        </ul>
                        <div class="product-card__action">
                            <a href="javascript:void(0);" class="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- plans card -->
</body>

</html>